Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <Border Padding="75 180 75 180">
        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="24" TextAlignment="Center" Text="Witaj w Tic Tac Toe!"/>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Padding="2" FontWeight="Bold" FontSize="16" Text="Login"/>
                <TextBox Grid.Column="1" Padding="2" FontSize="16"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Padding="2" FontWeight="Bold" FontSize="16" Text="Hasło"/>
                <PasswordBox Grid.Column="1" Padding="2" FontSize="16"/>
            </Grid>
            <Button Margin="35 10 35 0" Padding="3" FontWeight="Bold" FontSize="18" Content="Zaloguj się"/>
            <Button Margin="55 10 55 0" Padding="2" FontWeight="Bold" FontSize="16" Content="Zarejestruj się"/>

        </StackPanel>
    </Border>
</Window>
