Client/Views/EndGameView.xaml

<UserControl x:Class="Client.Views.EndGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600" Width="400"
             Background="White"
             >
    
    <Border Padding="5 5 5 5">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0 185 0 0" TextAlignment="Center" FontSize="50" Text="{Binding GameResult}" Foreground="{Binding UserEloDiffrenceColor}" d:Text="Zwycięstwo!" d:Foreground="Green"/>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <TextBlock Width="155" TextAlignment="Center" FontSize="30" Text="{Binding UserName}" d:Text="test"/>
                <TextBlock Margin="80 0 0 0" Width="155" TextAlignment="Center" FontSize="30" Text="{Binding OpponentName}" d:Text="test2"/>
            </StackPanel>
            <StackPanel Margin="0 3 0 0" Orientation="Horizontal">
                <TextBlock Width="155" TextAlignment="Center" FontSize="18" Text="{Binding OldUserElo}" d:Text="1000"/>
                <TextBlock Width="80" TextAlignment="Center" FontSize="18" Text="Stare Elo"/>
                <TextBlock Width="155" TextAlignment="Center" FontSize="18" Text="{Binding OldOpponentElo}" d:Text="1000"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="155" TextAlignment="Center" FontSize="18" Text="{Binding UserEloDiffrence}" Foreground="{Binding UserEloDiffrenceColor}" d:Text="+25" d:Foreground="Green"/>
                <TextBlock Width="80" TextAlignment="Center" FontSize="18" Text="Zmiana"/>
                <TextBlock Width="155" TextAlignment="Center" FontSize="18" Text="{Binding OpponentEloDiffrence}" Foreground="{Binding OpponentEloDiffrenceColor}" d:Text="-25" d:Foreground="Red"/>
            </StackPanel>
            <Separator Height="1" Margin="0 3 0 1"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="155" TextAlignment="Center" FontSize="18" Text="{Binding NewUserElo}" d:Text="1025"/>
                <TextBlock Width="80" TextAlignment="Center" FontSize="18" Text="Nowe Elo"/>
                <TextBlock Width="155" TextAlignment="Center" FontSize="18" Text="{Binding NewOpponentElo}" d:Text="975"/>
            </StackPanel>
            <Button  Margin="120 25 120 0" Padding="3 3 3 6" FontSize="20" FontWeight="Bold" Content="Powrót" Command="{Binding GoHomeCommand}"/>
        </StackPanel>
    </Border>
</UserControl>
