Client/Views/MatchHistoryView.xaml

<UserControl x:Class="Client.Views.MatchHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600" Width="400"
             Background="White"
             >
    
    <Border Padding="5 5 5 5">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Left" FontSize="14" Text="Użytkownik"/>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" FontSize="20" Text="{Binding Username}" d:Text="testowy"/>
                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Right" FontSize="14" Text="Elo"/>
                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" FontSize="20" Text="{Binding Elo}" d:Text="1000"/>
            </Grid>

            <TextBlock Margin="0 235 0 0" TextAlignment="Center" FontSize="20" Text="Nie rozegrałeś jeszcze żadnych meczów" Visibility="{Binding NoMatchHistoryInfoVisibility}" d:Visibility="Collapsed"/>
            <Button  Margin="120 25 120 0" Padding="2 2 2 4" FontSize="16" FontWeight="Bold" Content="Powrót" Command="{Binding GoHomeCommand}"/>
        </StackPanel>
    </Border>

</UserControl>
