Client/Views/MatchHistoryView.xaml

<UserControl x:Class="Client.Views.MatchHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600" Width="400"
             Background="White"
             >

    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border Padding="5 5 5 5">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Left" FontSize="14" Text="Użytkownik"/>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" FontSize="20" Text="{Binding Username}" d:Text="testowy"/>
                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Right" FontSize="14" Text="Elo"/>
                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" FontSize="20" Text="{Binding Elo}" d:Text="1000"/>
            </Grid>

            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="20" Text="{Binding UserWinRatioText}" Visibility="{Binding MatchHistoryTableVisibility}" d:Text="Stosunek zwycięstw: 50%"/>

            <Grid Margin="0 18 0 0" Visibility="{Binding MatchHistoryTableVisibility}">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column" GridLinesVisibility="Horizontal" BorderThickness="1 1 1 0" BorderBrush="Black" ColumnWidth="*" Width="360" MaxHeight="420" ItemsSource="{Binding}" DataContext="{Binding MatchHistoryTableView}" d:Height="420">

                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </DataGrid.Resources>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding rezultat}" Value="Zwycięstwo">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding rezultat}" Value="Porażka">
                                    <Setter Property="Background" Value="Salmon"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="20" Header="#" Binding="{Binding numer}"/>
                        <DataGridTextColumn Header="Przeciwnik" Binding="{Binding przeciwnik}"/>
                        <DataGridTextColumn Width="48" Header="Wynik" Binding="{Binding wynik}"/>
                        <DataGridTextColumn Width="80" Header="Rezultat" Binding="{Binding rezultat}"/>
                        <DataGridTextColumn Width="45" Header="Elo" Binding="{Binding elo}"/>
                        <DataGridTextColumn Width="45" Header="Z. Elo" Binding="{Binding zmiana_elo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

                    <TextBlock Margin="0 235 0 0" TextAlignment="Center" FontSize="20" Text="Nie rozegrałeś jeszcze żadnych meczów" Visibility="{Binding NoMatchHistoryInfoVisibility}" d:Visibility="Collapsed"/>
            <Button  Margin="120 25 120 0" Padding="2 2 2 4" FontSize="16" FontWeight="Bold" Content="Powrót" Command="{Binding GoHomeCommand}"/>
        </StackPanel>
    </Border>

</UserControl>
