Client/Views/RankingView.xaml

<UserControl x:Class="Client.Views.RankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600" Width="400"
             Background="White"
             >

    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Border Padding="5 5 5 5">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Left" FontSize="14" Text="Użytkownik"/>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" FontSize="20" Text="{Binding Username}" d:Text="testowy"/>
                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Right" FontSize="14" Text="Elo"/>
                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" FontSize="20" Text="{Binding Elo}" d:Text="1000"/>
            </Grid>

            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" CanUserResizeColumns="False" HeadersVisibility="Column" GridLinesVisibility="Horizontal" BorderThickness="1 1 1 0" BorderBrush="Black" ColumnWidth="*" Margin="0 50 0 0" Width="300" MaxHeight="420" ItemsSource="{Binding}" DataContext="{Binding RankingDataView}" d:Height="420">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="20" Header="#" Binding="{Binding Place}"/>
                    <DataGridTextColumn Header="Nazwa użytkownika" Binding="{Binding Player}"/>
                    <DataGridTextColumn Width="60" Header="Elo" Binding="{Binding Elo}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button  Margin="120 30 120 0" Padding="2 2 2 4" FontSize="16" FontWeight="Bold" Content="Powrót" Command="{Binding GoHomeCommand}"/>



            
        </StackPanel>

    </Border>

</UserControl>
